# Datenbank
POSTGRES_DB=notesdb
POSTGRES_USER=notes
POSTGRES_PASSWORD=notes
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Ports
BACKEND_PORT=8000
FRONTEND_PORT=5173

# API URL für Frontend
VITE_API_URL=http://localhost:8000
